<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BES-md-oSE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dGC-9p-ziS">
            <objects>
                <navigationController id="BES-md-oSE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lFB-99-uUj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="htx-GG-dAO" kind="relationship" relationship="rootViewController" id="U6B-v4-wz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCR-8w-vfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zjZ-Td-fwz">
            <objects>
                <viewController id="htx-GG-dAO" customClass="NYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJO-IP-WPx"/>
                        <viewControllerLayoutGuide type="bottom" id="cE9-lD-Jmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESS-if-Mob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="btO-7t-86M">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btO-7t-86M" firstAttribute="leading" secondItem="ESS-if-Mob" secondAttribute="leadingMargin" id="2oM-mz-L9t"/>
                            <constraint firstItem="btO-7t-86M" firstAttribute="top" secondItem="AJO-IP-WPx" secondAttribute="bottom" id="KLr-ru-IVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="btO-7t-86M" secondAttribute="trailing" id="qoS-s1-mxm"/>
                            <constraint firstItem="cE9-lD-Jmv" firstAttribute="top" secondItem="btO-7t-86M" secondAttribute="bottom" id="vyK-vL-qwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X4h-VD-hPX"/>
                    <connections>
                        <outlet property="tableView" destination="btO-7t-86M" id="dDw-AC-B1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q02-N2-RYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="26"/>
        </scene>
    </scenes>
</document>
